# BooruSDK

./: .gitignore  ADDINGOWNBOOR  HOWTOUSE.md  README.md  build.gradle  settings.gradle
base/: .gitignore  build.gradle  settings.gradle
base/src/main/kotlin/: Api.kt  ApiManager.kt  ApiType.kt  Request.kt  Response.kt  ResponseParser.kt
base/src/main/kotlin/com/makentoshe/boorusdk/base/: BooruManager.kt  Id.kt  Order.kt  Orderby.kt  Page.kt  ParseResult.kt  Repository.kt  Tags.kt
base/src/main/kotlin/com/makentoshe/boorusdk/base/model/: Comment.kt  Count.kt  Id.kt  Md5.kt  Order.kt  Orderby.kt  Page.kt  ParseResult.kt  Password.kt  Random.kt  TagCategory.kt  Tags.kt  Term.kt  Type.kt  Username.kt
base/src/main/kotlin/com/makentoshe/boorusdk/base/request/: AutocompleteRequest.kt  CommentPostRequest.kt  CommentRequest.kt  CommentsRequest.kt  DeleteCommentRequest.kt  GetCommentRequest.kt  GetCommentsRequest.kt  GetPoolRequest.kt  GetPoolsRequest.kt  GetPostCommentsRequest.kt  GetPostRequest.kt  GetPostsRequest.kt  LoginRequest.kt  NewCommentRequest.kt  PoolRequest.kt  PostHttpRequest.kt  PostRequest.kt  PostsRequest.kt  TagRequest.kt  TagsRequest.kt  VotePostRequest.kt
base/src/main/kotlin/com/makentoshe/boorusdk/base/request/comment/: CommentRequest.kt  DeleteCommentRequest.kt  GetCommentRequest.kt  GetCommentsRequest.kt  GetPostCommentsRequest.kt  NewCommentRequest.kt
base/src/main/kotlin/com/makentoshe/boorusdk/base/request/pool/: GetPoolRequest.kt  GetPoolsRequest.kt  PoolRequest.kt
base/src/main/kotlin/com/makentoshe/boorusdk/base/request/post/: GetPostRequest.kt  GetPostsRequest.kt  PostRequest.kt
base/src/main/kotlin/com/makentoshe/boorusdk/base/request/tag/: GetTagRequest.kt  GetTagsRequest.kt  TagRequest.kt
danbooru/: .gitignore  build.gradle  settings.gradle
danbooru/src/main/kotlin/: ByteArrayConverterFactory.kt  CookieStorage.kt  DanbooruApi.kt  DanbooruManager.kt  SessionCookie.kt
danbooru/src/main/kotlin/cookie/: CookieStorage.kt  SessionCookie.kt
danbooru/src/main/kotlin/function/: CreateComment.kt  DeleteComment.kt  Function.kt  GetComment.kt  GetComments.kt  GetPool.kt  GetPools.kt  GetPost.kt  GetPostComments.kt  GetPosts.kt  Login.kt
danbooru/src/main/kotlin/function/comment/: CreateComment.kt  DeleteComment.kt  GetComment.kt  GetComments.kt  GetPostComments.kt
danbooru/src/main/kotlin/parser/: DanbooruPostParserXml.kt
danbooru/src/test/resources/: DanbooruPostXml
gelbooru/: .gitignore  build.gradle  settings.gradle
gelbooru/gradle/wrapper/: gradle-wrapper.properties
gelbooru/src/main/kotlin/com/makentoshe/boorusdk/gelbooru/: ByteArrayConverterFactory.kt  CookieStorage.kt  Function.kt  GelbooruApi.kt  GelbooruManager.kt  GetPool.kt  SessionCookie.kt  SessionCookieJar.kt
gelbooru/src/main/kotlin/com/makentoshe/boorusdk/gelbooru/function/: Function.kt  GetPool.kt  GetPools.kt  GetPost.kt  GetPosts.kt
gelbooru/src/main/kotlin/com/makentoshe/boorusdk/gelbooru/parser/: GelbooruParser.kt  GelbooruParserJson.kt  GelbooruParserXml.kt  Parser.kt
gelbooru/src/test/resources/: GelbooruPost.xml  GelbooruPosts.json  GelbooruPosts.xml
src/: Main.java
src/engine/: APIException.java  BooruEngineConnectionException.java  BooruEngineException.java  HttpConnection.java  HttpConnectionTest.java  HttpsConnection.java  Method.java  MultipartConstructor.java
src/interfaces/: CommentCreator.java  CommentCreatorModule.java  CommentUploader.java  Login.java  LoginModule.java  PostCreator.java  PostUploader.java  PostVoting.java  RemoteCommentModule.java  RemotePostModule.java  UploadModule.java  VotingPostModule.java
src/module/: CommentCreatorModule.java  CommentModule.java  CommentModuleInterface.java  LoginModule.java  LoginModuleInterface.java  PostModule.java  RemoteComment.java  RemoteCommentModule.java  RemoteCommentModuleInterface.java  RemotePostModule.java  RemotePostModuleInterface.java  UploadModule.java  UploadModuleInterface.java  VotingModule.java  VotingModuleInterface.java  VotingPostModule.java
src/source/: Comment.java  Post.java  SourcesList
src/test/: BoorsAvailabilityTest.java  (+1 more)
test/: TestData.java
(+149 files in other folders)
