plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.makentoshe.boorusdk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def kotlin = "kotlin-stdlib-jdk8"
    def gson = "2.8.5"
    def okhttp = "4.1.0"
    def retrofit = "2.3.0"
    def mockk = "1.9"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:$kotlin"

    // Xml parsing
    // https://github.com/jhy/jsoup
    def jsoup = "1.11.3"
    implementation "org.jsoup:jsoup:$jsoup"

    // Json parsing
    // https://github.com/google/gson
    implementation "com.google.code.gson:gson:$gson"

    // OkHttp
    // https://github.com/square/okhttp/
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    // Retrofit
    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Mockk
    // https://github.com/mockk/mockk
    testImplementation "io.mockk:mockk:$mockk"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}